a=10
b="Excellent"
c=2.5
d=True
e= 10+c
print(a,b,c,d,e)
print(type(a), type(b),type(c), type(c),type(d), type(e))


#### Collection DT

A="Awesome_work"
print(A[4])
print(A[-2])
print(A[2:7])

B=" Bavani Kandan "
print(B[9:6:-1])
print(B[-4:-7:-1])
print(B[-5:-8:-1])

print(B.strip())
print(B.rstrip())
print(B.lstrip())
print(B.lower())
print(B.upper())

### SET AND DICT 
x=["abi","rani","kiya"]
print(x)
print(type(x))

# update 
x[0]="Riya"
print(x)


##Dict, set->
c=[1, 1.1, "i"]
print(c)

d={"animal":"Dog", "bird":"crow"}
print(d)
print(d["animal"])


#dict

a = {
    "vegetable": "Carrot", 
    "fruit": ["apple", "banana"]
}
print(len(a["fruit"]))

# conditional stmt

pwd= 'admin2123'
limit=0
while (limit<3):
    entry=input('Enter the passward:')
    if(pwd==entry):
        print('password matched')
        break
    else:
        print('not matched, check your passward')

else:
    print('attempt limit reached')